# Waste-Management-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wastemanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastemanagementapp/: AppBottomBar.kt  MainActivity.kt  WasteManagementApp.kt
app/src/main/java/com/example/wastemanagementapp/auth/data/: LoginRepoImpl.kt  SignUpRepoImpl.kt  VerificationResult.kt
app/src/main/java/com/example/wastemanagementapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/wastemanagementapp/auth/domain/: LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/wastemanagementapp/auth/domain/use_cases/: ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/example/wastemanagementapp/auth/presentation/: GoogleSignInClient.kt  LoginScreenContainer.kt  RegistrationFormState.kt  SignUpScreenContainer.kt
app/src/main/java/com/example/wastemanagementapp/auth/presentation/components/: WardAlertDialogComponent.kt
app/src/main/java/com/example/wastemanagementapp/auth/presentation/events/: LoginEvent.kt  SignUpEvent.kt
app/src/main/java/com/example/wastemanagementapp/auth/presentation/screens/: LoginScreenContainer.kt  SignUpScreenContainer.kt
app/src/main/java/com/example/wastemanagementapp/auth/presentation/state/: RegistrationFormState.kt
app/src/main/java/com/example/wastemanagementapp/complaint/data/: ComplaintRepoImpl.kt
app/src/main/java/com/example/wastemanagementapp/complaint/di/: ComplaintModel.kt
app/src/main/java/com/example/wastemanagementapp/complaint/domain/: ComplaintDataError.kt  ComplaintInfo.kt  ComplaintRepository.kt
app/src/main/java/com/example/wastemanagementapp/complaint/domain/models/: ComplaintInfo.kt
app/src/main/java/com/example/wastemanagementapp/core/data/: AuthRepoImpl.kt  UpdateUserRepoImpl.kt
app/src/main/java/com/example/wastemanagementapp/core/di/: MainModule.kt
app/src/main/java/com/example/wastemanagementapp/core/domain/: FirebaseError.kt  RemoteError.kt  UserProfile.kt
app/src/main/java/com/example/wastemanagementapp/core/presentation/: BottomNavigationItem.kt  TopHeadingComponent.kt  UserinfoUiModel.kt
app/src/main/java/com/example/wastemanagementapp/core/util/: Error.kt  Mapper.kt  NavigationEvent.kt  ObserveAsEvents.kt  Result.kt  Screen.kt  SnackbarController.kt  UiText.kt
app/src/main/java/com/example/wastemanagementapp/eco_collect/data/: EcoCollectRepoImpl.kt  EventInfoRepoImpl.kt
app/src/main/java/com/example/wastemanagementapp/eco_collect/di/: EcoCollectModule.kt
app/src/main/java/com/example/wastemanagementapp/eco_collect/domain/: EventDataError.kt
app/src/main/java/com/example/wastemanagementapp/eco_collect/presentation/: EcoCollect.kt
app/src/main/java/com/example/wastemanagementapp/faq/presentation/: FaqScreen.kt
app/src/main/java/com/example/wastemanagementapp/feedback/data/: FeedbackRepoImpl.kt
app/src/main/java/com/example/wastemanagementapp/feedback/di/: FeedbackModule.kt
app/src/main/java/com/example/wastemanagementapp/feedback/domain/: DataError.kt
app/src/main/java/com/example/wastemanagementapp/feedback/presentation/: FeedbackEvent.kt  FeedbackScreen.kt  FeedbackScreenState.kt  FeedbackViewModel.kt
app/src/main/java/com/example/wastemanagementapp/home/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/wastemanagementapp/home/di/: HomeModule.kt
app/src/main/java/com/example/wastemanagementapp/home/presentation/: HomeEvent.kt  HomeScreenContainer.kt  HomeViewModel.kt
app/src/main/java/com/example/wastemanagementapp/profile/di/: ProfileModule.kt
app/src/main/java/com/example/wastemanagementapp/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/wastemanagementapp/support/data/: CallHandlerImpl.kt  EmailHandlerImpl.kt
app/src/main/java/com/example/wastemanagementapp/support/di/: SupportModule.kt
app/src/main/java/com/example/wastemanagementapp/support/domain/: CallHandler.kt  EmailHandler.kt
app/src/main/java/com/example/wastemanagementapp/support/presentation/: SupportScreen.kt  SupportScreenEvent.kt  SupportViewModel.kt
app/src/main/java/com/example/wastemanagementapp/track/presentation/: TrackScreenContainer.kt
app/src/main/java/com/example/wastemanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_activity.xml  baseline_app_settings.xml  baseline_comment.xml  baseline_data_usage.xml  baseline_email.xml  baseline_general.xml  baseline_local_phone.xml  baseline_question_mark.xml  baseline_troubleshoot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
